# Email

SMTP_SERVER=XXXXXXXXXXXXXXXXXXXXXXXX
ADMIN_EMAIL_ADDRESSES=XXXXXXXXXXXXXXXXXXXXX
MAIL_DEFAULT_SENDER=XXXXXXXXXXXXXXXXXXXXX

# Security

SECRET_KEY=XXXXXXXXXXXXXXXXXXXXX
SECURITY_PASSWORD_SALT=XXXXXXXXXXXXXXXXXXXXX

# LDAP

LDAP_URI=XXXXXXXXXXXXXXXXXXXXX
LDAP_USER_SUFFIX=XXXXXXXXXXXXXXXXXXXXX

# Admin User

ADMIN_USER_USERNAME=XXXXXXXXXXXXXXXXXXXXX
ADMIN_USER_FIRST_NAME=XXXXXXXXXXXXXXXXXXXXX
ADMIN_USER_LAST_NAME=XXXXXXXXXXXXXXXXXXXXX

# Printers

PRINTER_CVRC_LAB_SAMPLE=XXXXXXXXXXXXXXXXXXXXX
PRINTER_BRU_CRF_SAMPLE=XXXXXXXXXXXXXXXXXXXXX
PRINTER_BRU_CRF_BAG=XXXXXXXXXXXXXXXXXXXXX
PRINTER_LIMB=XXXXXXXXXXXXXXXXXXXXX
PRINTER_TMF_SAMPLE=XXXXXXXXXXXXXXXXXXXXX
PRINTER_TMF_BAG=XXXXXXXXXXXXXXXXXXXXX
PRINTER_ADDRESS=XXXXXXXXXXXXXXXXXXXXX

# Databases

LEGACY_BRICCS_ID_URI=XXXXXXXXXXXXXXXXXXXXX
identity_DB_URI=XXXXXXXXXXXXXXXXXXXXX

# HTTP

PORT=XXXXXXXXXXXXXXXXXXXXX