# Email

SMTP_SERVER=XXXXXXXXXXXXXXXXXXXXXXXX
ADMIN_EMAIL_ADDRESSES=XXXXXXXXXXXXXXXXXXXXX
MAIL_DEFAULT_SENDER=XXXXXXXXXXXXXXXXXXXXX

# Security

SECRET_KEY=XXXXXXXXXXXXXXXXXXXXX
SECURITY_PASSWORD_SALT=XXXXXXXXXXXXXXXXXXXXX

# LDAP

LDAP_URI=XXXXXXXXXXXXXXXXXXXXX
LDAP_USER_SUFFIX=XXXXXXXXXXXXXXXXXXXXX

# Admin User

ADMIN_USER_USERNAME=XXXXXXXXXXXXXXXXXXXXX
ADMIN_USER_FIRST_NAME=XXXXXXXXXXXXXXXXXXXXX
ADMIN_USER_LAST_NAME=XXXXXXXXXXXXXXXXXXXXX

# Printers

PRINTER_DEV=XXXXXXXXXXXXXXXXXXXXX
PRINTER_CVRC_LAB_SAMPLE=XXXXXXXXXXXXXXXXXXXXX
PRINTER_BRU_CRF_SAMPLE=XXXXXXXXXXXXXXXXXXXXX
PRINTER_BRU_CRF_BAG=XXXXXXXXXXXXXXXXXXXXX
PRINTER_LIMB=XXXXXXXXXXXXXXXXXXXXX
PRINTER_TMF_SAMPLE=XXXXXXXXXXXXXXXXXXXXX
PRINTER_TMF_BAG=XXXXXXXXXXXXXXXXXXXXX
PRINTER_ADDRESS=XXXXXXXXXXXXXXXXXXXXX

# Databases

LEGACY_BRICCS_ID_URI=XXXXXXXXXXXXXXXXXXXXX
LEGACY_PSEUDORANDOM_ID_URI=XXXXXXXXXXXXXXXXXXXXX
SQLALCHEMY_DATABASE_URI=XXXXXXXXXXXXXXXXXXXXX
PMI_DB_URI=XXXXXXXXXXXXXXXXXXXXX
ETL_CENTRAL_DB_URI=XXXXXXXXXXXXXXXXXXXXX

# HTTP
PORT=XXXXXXXXXXXXXXXXXXXXX

# Directories
DATA_DIRECTORY=/dev/null
FILE_UPLOAD_DIRECTORY=/dev/null

# Celery
BROKER_URL=XXXXXXXXXXXXXXXXXXXXX
CELERY_RESULT_BACKEND=XXXXXXXXXXXXXXXXXXXXX
CELERY_RATE_LIMIT=XXXXXXXXXXXXXXXXXXXXX
CELERY_REDIRECT_STDOUTS_LEVEL=XXXXXXXXXXXXXXXXXXXXX
CELERY_SERVER_NAME=XXXXXXXXXXXXXXXXXXXXX
CELERY_DEFAULT_QUEUE=XXXXXXXXXXXXXXXXXXXXX

# Web Service
SMSP_USERNAME=XXXXXXXXXXXXXXXXXXXXX
SMSP_PASSWORD=XXXXXXXXXXXXXXXXXXXXX
SMSP_URL=XXXXXXXXXXXXXXXXXXXXX

# REDCap
REDCAP_USERNAME=XXXXXXXXXXXXXXXXXXXXX
REDCAP_PASSWORD=XXXXXXXXXXXXXXXXXXXXX
REDCAP_HOST=XXXXXXXXXXXXXXXXXXXXX

# REDCap Import Schedule
REDCAP_PROJECT_SCHEDULE_MINUTE=XXXXXXXXXXXXXXXXXXXXX
REDCAP_PROJECT_SCHEDULE_HOUR=XXXXXXXXXXXXXXXXXXXXX
REDCAP_PARTICIPANTS_SCHEDULE_MINUTE=XXXXXXXXXXXXXXXXXXXXX
REDCAP_PARTICIPANTS_SCHEDULE_HOUR=XXXXXXXXXXXXXXXXXXXXX

VERSION=XXXXXXXXXXXXXXXXXXXXX
